<!DOCTYPE html>
<html><head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;
}

.bgimg-0 {
  background-image: url("../static/IMG_boathousetreedock.jpg");
  min-height: 100%;
}

.bgimg-1 {
  background-image: url("../static/IMG_berries.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../static/IMG_housefacadeandgarage.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("../static/IMG_baystillserene.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../static/IMG_gate.jpg");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("../static/IMG_widebedroom3.jpeg");
  min-height: 400px;
}

.bgimg-6 {
  background-image: url("../static/IMG_dockfrominsideboathouse.jpg");
  min-height: 400px;
}

.bgimg-7 {
  background-image: url("../static/IMG_frontdoorfar.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.logo-caption {
  position: absolute;
  left: 0;
  top: 85%;
  width: 100%;
  text-align: center;
  color: #000;
}

.dragon-caption {
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.dragon-caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #FFFFFF;
}

h4 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-0">
  <div class="caption">
    <span class="border">WELCOME!</span>
  </div>
  <div class="logo-caption">
    <h3 style="text-align:center;">the therapeutic waterfront</h3>
  </div>
</div>

<div class="bgimg-1">
  <div class="dragon-caption">
    <span class="border">Comfort. Serenity. Beauty.</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h4 style="text-align:center;">Therapeutic Waterfront -3 Bedrooms, Beach and Dock!</h4>
  <p>Peaceful salt-waterfront house on quiet street. Away from hustle and bustle but not isolated or remote - minutes to attractive grocery shopping and boutiques. Perfect for writing your novel, relaxing with family, or getting away from it all. Medium bank with private beach access, boathouse, 6 kayaks, and dock. Enjoy the setting sun from the patio, or moor your boat in sheltered Wollochet Bay. Tacoma is 15 minutes away; Seattle is 45 minutes away. Three bedrooms, two bath, full kitchen.</p>
</div>

<div class="bgimg-2" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">>
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">The space</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Located on the shores of Wollochet Bay in Gig Harbor, Washington, you will be able to enjoy a two-story, 1,352 square feet home. Three family weddings have been hosted on this classic seaside property! With a medium-bank location, elevation allows breathtaking views of the Olympic Mountains, while proximity permits a simple walk down to the beach. With animals such as deer, rabbits, birds, and seals frequently spotted, nature will surround you.<br /><br />

Living Room: Relax in a sunny-filled space with comfortable seating and board games. Sink your toes in a Moroccan rug straight from Marrakech as you stream Netflix or cable. Play a beautiful tune on an old but charming baby-grand piano.<br /><br />

Sun Room: Eat dinner with family and friends on the spacious dining table. Take a nap or read a book on the sunny sofa. Look out the window-lined walls and adjust the remote-controlled shutters to your liking.<br /><br />

Kitchen: Full kitchen with refrigerator, stovetop, oven, and dishwasher. Instant hot water, filtered water, coffee maker, and toaster for your convenience. Water throughout the house is filtered water from a well and is drinkable! Plates, cups, utensils, cooking tools, and rice cooker are also available for your cooking needs.<br /><br />

Bedrooms: Downstairs, you will find the master bedroom with a queen bed and seating. Upstairs, you will find the remaining two bedrooms, which have beautiful waterfront views. The second bedroom has a queen bed while the third bedroom has three single beds. Closet space and hangers are available.<br /><br />

Yard: In front, enjoy a green lawn and large driveway space. When in season, feel free to pick blackberries, apples, and pears for your consumption. In the backyard, enjoy the waterfront view from the spacious green lawn. Grill up a delicious meal and sit in the Pergola-shaded, string-lighted patio for dinner. Sit around the fire pit to keep warm with friends and family .<br /><br />

Beach and Dock: Walk down a private path to the lower bank where you will find access to the beach and another fire pit. Bring your bathing suits for a cold swim! You will also find a boathouse with 6 kayaks for your use to cruise along the scenic bay. Watch the water shine as you paddle through bioluminescent waters in the summer. Life jackets are also provided.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Amenities</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Kitchen&nbsp;&nbsp;&nbsp;Internet&nbsp;&nbsp;&nbsp;TV&nbsp;&nbsp;&nbsp;Heating&nbsp;&nbsp;&nbsp;Shampoo&nbsp;&nbsp;&nbsp;Washer&nbsp;&nbsp;&nbsp;Dryer&nbsp;&nbsp;&nbsp;Parking&nbsp;&nbsp;&nbsp;Towels&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kayaks&nbsp;&nbsp;&nbsp;Paddles</p>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">How to book</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>View available dates here: https://www.airbnb.com/rooms/6716744. Email me the dates you would like and I will email you back a quote! cs762000@yahoo.com. Pay via Paypal!</p>
  </div>
</div>

<div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Hospitality</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Please do not hesitate to contact me if you need anything!</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Testimonial</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>"Celia's house was amazing to stay at. It was the perfect choice for our family to reunite and have plenty of space and activities. The kayaks were so much fun to take out first thing in the morning. We saw many seals in the water at those times. The kitchen was lovely and convenient to prepare meals. The long harvest tables were such a joy to dine at. It was located in a quiet and private area but town was a short little drive. We all loved it and hope to return again. Cecilia was a real sweet heart and answered any questions very quickly. It was perfect!"</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Nature</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Eagles, seals, porpoises, blackberries, apples!</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="dragon-caption">
    <span class="border">© Copyright 2017, all rights reserved with THERAPEUTIC WATERFRONT HOLDINGS</span>
  </div>
</div>


</body></html>
